VERSION_NAME=0.0.1-SNAPSHOT

POM_ARTIFACT_ID=ultron
POM_PACKAGING=jar
POM_NAME=ultron

GROUP=com.achellies.android

POM_DESCRIPTION=ultron
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=achellies
POM_DEVELOPER_NAME=achellies
POM_DEVELOPER_EMAIL=achellies@163.com
RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
